<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylleee.css">
</head>
<body>
    <header>
        <div class="conteiner max-w-screen-xl mx-auto">
            <div class="header">
                <div class="header__top flex justify-between  border-b border-gray-950 py-9 items-center">
                    <img src="img/logo.svg" alt="#">
                    <ul class="flex justify-between text-end gap-6">
                        <li>
                            <p class="text-sm">По вопросам и предложениям</p>
                            <a class="text-indigo-600 text-xl" href="pionerrr@sila.ru"><u> _pionerrr@sila.ru</u></a>
                        </li>
                        <li>
                            <p class="text-sm">Для консультаций</p>
                            <p class="text-indigo-600 text-xl">+7 (495) 456-24-21</p>
                        </li>
                    </ul>
                </div>
                <ul class="header__bottom flex justify-between pt-4">
                    <li> <a href="#"> Главная </a> </li>
                    <li> <a href="#about"> О предприятии </a> </li>
                    <li> <a href="#news"> Новости </a> </li>
                    <li> <a href="#products"> Продукция </a> </li>
                    <li> <a href="#"> Услуги </a> </li>
                    <li> <a href="#"> Поддержка </a> </li>
                    <li> <a href="#cart"> География поставок </a> </li>
                    <li> <a href="#footer"> Контакты </a> </li>
                    <li> <a class="flex justify-between gap-1" href=""><img src="img/header-phone.svg" alt="#">ПЕРЕЗВОНИ МНЕ</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="mt-20" id="title">
            <div class="conteiner max-w-screen-xl mx-auto ">
                <div>
                    <div class="h-36 mb-8 flex justify-between text-start items-center">
                        <h1 class="basis-6/12 font-bold text-6xl ">Российский завод силовых машин</h1>
                        <p class="basis-96">научно-производственное предприятие, занимающееся разработкой и производством силовых машин.</p>
                    </div>
                    <img class="w-full" src="img/title-img.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="mt-20" id="about">
            <div class="conteiner max-w-screen-xl mx-auto">
                <div class="">
                    <h1 class="text-5xl font-bold mb-8">О предприятии</h1>
                    <div class="flex justify-between flex-wrap gap-y-6 mb-8">
                        <p class="basis-1/2">За 20 лет развития в структуре завода сформирован мощный производственный потенциал, научно-технический центр, испытательная лаборатория, современная база, учебный центр и широкая сеть региональных и международных представительств в Российской Федерации, Республике Беларусь, Узбекистане и Казахстане.</p>
                        <p class="basis-1/2">В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все, что необходимо для успешного решения задачи автоматизации технологических процессов на любом предприятии. Все средства измерения производства «ПИОНЕР» внесены в Государственный реестр СИ и имеют необходимые разрешительные документы.</p>
                        <p class="basis-1/2">Ежегодно НПП «ПИОНЕР» реализует несколько проектов по модернизации серийных и разработке новых приборов, призванные в наибольшей степени удовлетворять возрастающие требования наших заказчиков.</p>
                        <div class="flex justify-between gap-5">
                            <img class="w-5/12" src="img/about-1.jpg" alt="">
                            <img class="w-5/12" src="img/about-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mt-20" id="products">
            <div class="conteiner max-w-screen-xl mx-auto">
                <div class="">
                <h1 class="text-5xl font-bold mb-8">Продукция</h1>
                    <ul class="flex justify-between flex-wrap gap-5">
                        <li class="products__item bg-slate-200">
                            <img src="img/products-1.png" alt="" class="ml-6 mt-6 w-52">
                            <p class="mt-28 ml-6">Сигнализатор уровня</p>
                            <div class=" ml-6 flex text-indigo-500 items-center">
                                <a href="" class="mb-1">Подробнее </a>
                                <img class="h-3 ml-1" src="img/products-vector.svg" alt="#">
                            </div>
                        </li>
                        <li class="products__item bg-slate-200">
                            <img src="img/products-2.png" alt="" class="ml-6 mt-6 w-52">
                            <p class="mt-48 ml-6">Датчики давления</p>
                            <div class=" ml-6 flex text-indigo-500 items-center">
                                <a href="" class="mb-1">Подробнее </a>
                                <img class="h-3 ml-1" src="img/products-vector.svg" alt="#">
                            </div>
                        </li>
                        <li class="products__item bg-slate-200">
                            <img src="img/products-3.png" alt="" class="ml-6 mt-6 w-52">
                            <p class="mt-40 ml-6">ПИД-регуляторы</p>
                            <div class=" ml-6 flex text-indigo-500 items-center">
                                <a href="" class="mb-1">Подробнее </a>
                                <img class="h-3 ml-1" src="img/products-vector.svg" alt="#">
                            </div>
                        </li>
                        <li class="products__item bg-slate-200">
                            <img src="img/products-4.png" alt="" class="ml-6 mt-6 w-52">
                            <p class="mt-40 ml-6">Калибратор давления</p>
                            <div class=" ml-6 flex text-indigo-500 items-center">
                                <a href="" class="mb-1">Подробнее </a>
                                <img class="h-3 ml-1" src="img/products-vector.svg" alt="#">
                            </div>
                        </li>
                        <li class="products__item bg-slate-200">
                            <img src="img/products-5.png" alt="" class="ml-6 mt-6 w-52">
                            <p class="mt-40 ml-6">Корректор расхода газа</p>
                            <div class=" ml-6 flex text-indigo-500 items-center">
                                <a href="" class="mb-1">Подробнее </a>
                                <img class="h-3 ml-1" src="img/products-vector.svg" alt="#">
                            </div>
                        </li>
                        <li class="products__item bg-slate-200">
                            <img src="img/products-6.png" alt="" class="ml-6 mt-6 w-52">
                            <p class="mt-40 ml-6">Манометры</p>
                            <div class=" ml-6 flex text-indigo-500 items-center">
                                <a href="" class="mb-1">Подробнее </a>
                                <img class="h-3 ml-1" src="img/products-vector.svg" alt="#">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="mt-20" id="cart">
            <div class="conteier max-w-screen-xl mx-auto">
                <div class="">
                    <h1 class="text-5xl font-bold mb-8">Представительства</h1>
                    <img class="w-full" src="img/cart.svg" alt="">
                </div>
            </div>
        </section>
        <section class="mt-20" id="news">
            <div class="conteiner max-w-screen-xl mx-auto">
                <div class="">
                    <h1 class="text-5xl font-bold mb-8">Новости</h1>
                    <ul class="flex justify-between gap-5">
                        <li class="bg-slate-200 news__item">
                            <img class="w-full " src="img/news-1.jpg" alt="">
                            <p class="w-96 text-xl p-4">НПП «ПИОНЕР» подтвердило свои компетенции в области консультирования и изготовления…</p>
                            <div class="flex justify-between px-4 mt-20 ">
                                <a class="text-indigo-500" href="">Читать далее</a>
                                <p>20.07.2020</p>
                            </div>
                        </li>
                        <li class="bg-slate-200 news__item">
                            <img class="w-full " src="img/news-2.jpg" alt="">
                            <p class="w-96 text-xl p-4">Поздравляем коллектив регионального представительства «ПИОНЕР» с праздником!</p>
                            <div class="flex justify-between px-4 mt-20">
                                <a class="text-indigo-500" href="">Читать далее</a>
                                <p>18.07.2020</p>
                            </div>
                        </li>
                        <li class="bg-slate-200 news__item">
                            <img class="w-full " src="img/news-3.jpg" alt="">
                            <p class="w-96 text-xl p-4">Перенос сроков проведения запланированных работ в 2020 году</p>
                            <div class="flex justify-between px-4 mt-28">
                                <a class="text-indigo-500" href="">Читать далее</a>
                                <p>20.06.2020</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="bg-gray-600 mt-20">
        <div class="conteiner  max-w-screen-xl mx-auto">
            <div class="flex justify-between items-start pt-14 pb-20">
                <img src="img/footer-logo.svg" alt="#">
                <div class="flex justify-between gap-16">
                    <ul class="flex flex-col gap-6 text-white ">
                        <li> <a href=""> Главная </a> </li>
                        <li> <a href=""> О предприятии </a> </li>
                        <li> <a href=""> Новости </a> </li>
                        <li> <a href=""> Продукция </a> </li>
                        <li> <a href=""> Услуги </a> </li>
                    </ul>
                    <ul class="flex flex-col gap-6 text-white">
                        <li> <a href=""> Поддержка </a> </li>
                        <li> <a href=""> География поставок </a> </li>
                        <li> <a href=""> Контакты </a> </li>
                    </ul>
                    <ul class="flex flex-col gap-6 text-white">
                        <li> <a href=""> Файлы </a> </li>
                        <li> <a href=""> Поддержка </a> </li>
                        <li> <a href=""> Политика конфеденциальности </a> </li>
                    </ul>
                </div>
            </div>
            <p class="text-sm text-white flex justify-center pb-6">1994 — 2020 ООО «ПИОНЕР»</p>
        </div>
    </footer>
    
</body>
</html>